    function deepEqual(a, b) {
        if (a === b) {
            return true;
        } else if (typeof a === 'object' && a !== null && typeof b === 'object' && b !== null) {
            let keys = Object.keys(a).concat(Object.keys(b));
            keys = keys.filter(
                function (value, index, self) {
                    return self.indexOf(value) === index;
                }
            );
            for (p of keys) {
                if (typeof a[p] === 'object' && typeof b[p] === 'object') {
                    if (deepEqual(a[p], b[p]) === false) {
                        return false;
                    }
                } else if (a[p] !== b[p]) {
                    return false;
                }
            }
            return true;
        } else {
            return false;
        }
    }

    var john = {
        firstName: 'John',
        lastName: 'Doe'
    }

    console.log('Test 1:', deepEqual(1, 1)) // true
    console.log('Test 2:', deepEqual(1, '1')) // false
    console.log('Test 3:', deepEqual(john, john)) // true
    console.log('Test 4:', deepEqual(john, {
        firstName: 'John',
        lastName: 'Doe'
    })) // true
    console.log('Test 5:', deepEqual(john, {
        firstName: 'John'
    })) // false
    
    
    
    // primer coso
    
    
    
    let chunk= (arreglo, tamanoCachito) => {
    let cachito = [];
    for (let i = 0; i< arreglo.length; i+=tamanoCachito){
      cachito.push(
        arreglo.slice(i, (i + tamanoCachito))
      );
    }

    return cachito;
  };

  const data = [1,2,3,4,5,6,7,8,];

  console.log('Test 1:', chunk(data, 1)) // [[1], [2], [3], [4], [5], [6], [7], [8]]
  console.log('Test 2:', chunk(data, 2)) // [[1, 2], [3, 4], [5, 6], [7, 8]]
  console.log('Test 3:', chunk(data, 3)) // [[1, 2, 3], [4, 5, 6], [7, 8]]


// segundo coso





let contadorDeLetras = stray => {
  return stray.split('').reduce((letra, total) => {
    letra[total] ? letra[total]++ : letra[total] = 1;



    return letra;
  }, {});
};

console.log('Test 1:', contadorDeLetras('cccbbbaaa'))
// {a: 3, b: 3, c: 3}
console.log('Test 2:', contadorDeLetras('www.bedu.org'))
// {.: 2, b: 1, d: 1, e: 1, g: 1, o: 1, r: 1, u: 1, w: 3}
console.log('Test 3:', contadorDeLetras('john.doe@domain.com'))
// {.: 2, @: 1, a: 1, c: 1, d: 2, e: 1, h: 1, i: 1, j: 1, m: 2, n: 2, o: 4}


// tercer coso
    
    
    
    
    
    
