    function deepEqual(a, b) {
        if (a === b) {
            return true;
        } else if (typeof a === 'object' && a !== null && typeof b === 'object' && b !== null) {
            let keys = Object.keys(a).concat(Object.keys(b));
            keys = keys.filter(
                function (value, index, self) {
                    return self.indexOf(value) === index;
                }
            );
            for (p of keys) {
                if (typeof a[p] === 'object' && typeof b[p] === 'object') {
                    if (deepEqual(a[p], b[p]) === false) {
                        return false;
                    }
                } else if (a[p] !== b[p]) {
                    return false;
                }
            }
            return true;
        } else {
            return false;
        }
    }

    var john = {
        firstName: 'John',
        lastName: 'Doe'
    }

    console.log('Test 1:', deepEqual(1, 1)) // true
    console.log('Test 2:', deepEqual(1, '1')) // false
    console.log('Test 3:', deepEqual(john, john)) // true
    console.log('Test 4:', deepEqual(john, {
        firstName: 'John',
        lastName: 'Doe'
    })) // true
    console.log('Test 5:', deepEqual(john, {
        firstName: 'John'
    })) // false
